{"flutter":{"platforms":{"android":{"default":{"projectId":"bohemia-37e4b","appId":"1:938392860363:android:9a180073389f8579cf0d4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bohemia-37e4b","configurations":{"android":"1:938392860363:android:9a180073389f8579cf0d4e","ios":"1:938392860363:ios:e91d5f3967aabcc7cf0d4e"}}}}}}